.card {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .price {
    color: green;
    font-size: 24px;
  }
  
  .getStartedButton {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: 1;
    cursor: pointer;
  }
  
  .featureList {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: nowrap;
    overflow-x: auto;
  }
  
  .featureItem {
    min-width: 120px;  /* Adjust width for better bubble appearance */
    height: 40px;  /* Adjust height for better bubble appearance */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #171717;
    border: 1px solid #ddd;
    border-radius: 20px;  /* Large border radius for round edges */
    padding: 5px 15px;  /* Padding to ensure content fits nicely */
    box-sizing: border-box;
    white-space: nowrap;  /* Prevent text from wrapping */
  }
  